/*
 * Copyright 2018 The Polycube Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#pragma once

#include <memory>
#include <queue>
#include <string>

#include "../../include/Resources/Body/CaseResource.h"
#include "../../include/Resources/Body/ChoiceResource.h"
#include "../../include/Resources/Body/LeafListResource.h"
#include "../../include/Resources/Body/LeafResource.h"
#include "../../include/Resources/Body/ListKey.h"
#include "../../include/Resources/Body/ListResource.h"
#include "../../include/Resources/Body/ParentResource.h"

#include "../../include/Resources/Endpoint/CaseResource.h"
#include "../../include/Resources/Endpoint/ChoiceResource.h"
#include "../../include/Resources/Endpoint/LeafListResource.h"
#include "../../include/Resources/Endpoint/LeafResource.h"
#include "../../include/Resources/Endpoint/ListResource.h"
#include "../../include/Resources/Endpoint/ParentResource.h"
#include "../../include/Resources/Endpoint/Service.h"

namespace polycube::polycubed::Rest::Parser {
void Yang::ParseModule(
    const lys_module *module, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Endpoint::Service> &cube) {
  auto typedefs = module->tpdf;
  for (auto i = 0; i < module->tpdf_size; ++i) {
    const auto &current_typedef = typedefs[i];
    const auto &validators = ParseType(current_typedef.type);
    typedef_validators_[current_typedef.type.base].emplace(current_typedef.name,
                                                           validators.first);
  }
  auto data = module->data;
  while (data) {
    ParseNode(data, parsed_names,
              std::static_pointer_cast<Resources::Body::ParentResource>(cube),
              true);
    data = data->next;
  }
}

void Yang::ParseNode(
    const lys_node *data, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    bool generate_endpoint) const {
  switch (data->nodetype) {
  case LYS_UNKNOWN:
    break;
  case LYS_CONTAINER:
    ParseContainer(reinterpret_cast<const lys_node_container *>(data),
                   std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_CHOICE:
    ParseChoice(reinterpret_cast<const lys_node_choice *>(data),
                std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_LEAF:
    ParseLeaf(reinterpret_cast<const lys_node_leaf *>(data),
              std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_LEAFLIST:
    ParseLeafList(reinterpret_cast<const lys_node_leaflist *>(data),
                  std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_LIST:
    ParseList(reinterpret_cast<const lys_node_list *>(data),
              std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_ANYXML:
    ParseAny(data, std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_CASE:
    ParseCase(reinterpret_cast<const lys_node_case *>(data),
              std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_NOTIF:
    throw std::invalid_argument("notification not supported");
  case LYS_RPC:
    ParseRpcAction(reinterpret_cast<const lys_node_rpc_action *>(data),
                   std::move(parsed_names), parent);
    break;
  case LYS_INPUT:
    if (data->child != nullptr) {
      ParseNode(data->child, std::move(parsed_names), parent, false);
    }
    break;
  case LYS_OUTPUT:
    break;
  case LYS_GROUPING:
    break;
  case LYS_USES:
    ParseUses(reinterpret_cast<const lys_node_uses *>(data),
                                std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_AUGMENT:
    break;
  case LYS_ACTION:
    ParseRpcAction(reinterpret_cast<const lys_node_rpc_action *>(data),
                   std::move(parsed_names), parent);
    break;
  case LYS_ANYDATA:
    ParseAny(data, std::move(parsed_names), parent, generate_endpoint);
    break;
  case LYS_EXT:
    break;
  }
}

void Yang::ParseContainer(
    const lys_node_container *data, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    bool generate_endpoint) const {
  std::shared_ptr<Resources::Body::ParentResource> resource;
  parsed_names.emplace(data->name);
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    auto endpoint = e_parent->Endpoint() + data->name + '/';
    resource =
        factory_->RestGeneric(parsed_names, data->name, data->module->name,
                              endpoint, e_parent, data->presence != nullptr, false);
  } else {
    resource = factory_->BodyGeneric(data->name, data->module->name, parent,
                                     data->presence != nullptr);
  }
  auto child = data->child;
  while (child != nullptr) {
    ParseNode(child, parsed_names, resource, generate_endpoint);
    child = child->next;
  }
  parent->AddChild(resource);
}

void Yang::ParseUses(
    const lys_node_uses *group, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    const bool generate_endpoint) const {
  auto child = group->child;
  while (child) {
    ParseNode(child, parsed_names, parent, generate_endpoint);
    child = child->next;
  }
}

void Yang::ParseList(
    const lys_node_list *list, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    const bool generate_endpoint) const {
  std::vector<Resources::Body::ListKey> keys{};
  auto key_names = std::unordered_set<std::string>();
  std::string rest_endpoint;
  std::string rest_endpoint_multiple;
  parsed_names.emplace(list->name);
  if (generate_endpoint) {
    rest_endpoint_multiple =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent)
            ->Endpoint() +
        list->name + '/';
    rest_endpoint = rest_endpoint_multiple;
  }
  if (list->keys_size != 0) {
    keys.reserve(list->keys_size);
    std::string item;
    auto stream = std::stringstream(list->keys_str);
    while (std::getline(stream, item, ' ')) {
      if (generate_endpoint) {
        rest_endpoint += ':' + item + '/';
      }
      key_names.insert(item);
    }
  }
  // get all keys
  auto child = list->child;
  while (child != nullptr) {
    if (key_names.count(child->name) != 0) {
      const auto &key = reinterpret_cast<const lys_node_leaf *>(child);
      auto validator = GetValidators(key->type);
      keys.emplace_back(key->type.base, child->name, std::move(validator));
    }
    child = child->next;
  }

  std::shared_ptr<Resources::Body::ListResource> resource;
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    resource = factory_->RestList(parsed_names, list->name, list->module->name,
                                  rest_endpoint, rest_endpoint_multiple,
                                  e_parent, std::move(keys));
  } else {
    resource = factory_->BodyList(list->name, list->module->name, parent,
                                  std::move(keys));
  }
  // parse each child using the generic "node" parsing function
  child = list->child;
  while (child != nullptr) {
    if (key_names.count(child->name) == 0) {
      ParseNode(child, parsed_names, resource, generate_endpoint);
    }
    child = child->next;
  }
  parent->AddChild(resource);
}

void Yang::ParseLeaf(
    const lys_node_leaf *leaf, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    const bool generate_endpoint) const {
  bool configuration = ((leaf->flags & LYS_CONFIG_MASK) ^ 2) != 0;
  bool mandatory = (leaf->flags & LYS_MAND_MASK) != 0;
  auto validators = GetValidators(leaf->type);
  auto field = factory_->JsonBodyField(leaf->type.base, std::move(validators));
  parsed_names.emplace(leaf->name);
  std::unique_ptr<const std::string> default_value = nullptr;
  if (leaf->dflt != nullptr) {
    default_value = std::make_unique<const std::string>(leaf->dflt);
  }
  std::unique_ptr<Resources::Body::LeafResource> leaf_res;
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    auto endpoint = e_parent->Endpoint() + leaf->name;
    leaf_res = factory_->RestLeaf(std::move(parsed_names), leaf->name,
                                  leaf->module->name, endpoint, e_parent,
                                  std::move(field), configuration, mandatory,
                                  std::move(default_value));
  } else {
    leaf_res = factory_->BodyLeaf(leaf->name, leaf->module->name, parent,
                                  std::move(field), configuration, mandatory,
                                  std::move(default_value));
  }
  parent->AddChild(std::move(leaf_res));
}

void Yang::ParseLeafList(
    const lys_node_leaflist *leaflist, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    const bool generate_endpoint) const {
  bool configuration = ((leaflist->flags & LYS_CONFIG_MASK) ^ 2) != 0;
  bool mandatory = (leaflist->flags & LYS_MAND_MASK) != 0;
  auto validators = GetValidators(leaflist->type);
  auto field =
      factory_->JsonBodyField(leaflist->type.base, std::move(validators));
  parsed_names.emplace(leaflist->name);
  std::vector<std::string> default_value;
  if (leaflist->dflt != nullptr) {
    const auto defaults = leaflist->dflt;
    for (std::uint8_t i = 0; i < leaflist->dflt_size; ++i) {
      default_value.emplace_back(defaults[i]);
    }
  }
  std::shared_ptr<Resources::Body::LeafListResource> resource;
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    auto endpoint = e_parent->Endpoint() + leaflist->name;
    resource = factory_->RestLeafList(std::move(parsed_names), leaflist->name,
                                      leaflist->module->name, endpoint,
                                      e_parent, std::move(field), configuration,
                                      mandatory, std::move(default_value));
  } else {
    resource = factory_->BodyLeafList(leaflist->name, leaflist->module->name,
                                      parent, std::move(field), configuration,
                                      mandatory, std::move(default_value));
  }
  parent->AddChild(std::move(resource));
}

void Yang::ParseChoice(
    const lys_node_choice *choice, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    const bool generate_endpoint) const {
  // TODO not clear how to manage parsed_names here
  bool mandatory = (choice->flags & LYS_MAND_MASK) != 0;
  std::unique_ptr<const std::string> default_case = nullptr;
  if (choice->dflt != nullptr) {
    default_case = std::make_unique<const std::string>(choice->dflt->name);
  }
  std::shared_ptr<Resources::Body::ChoiceResource> resource;
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    resource =
        factory_->RestChoice(parsed_names, choice->name, choice->module->name,
                             e_parent, mandatory, std::move(default_case));
  } else {
    resource = factory_->BodyChoice(choice->name, choice->module->name, parent,
                                    mandatory, std::move(default_case));
  }
  auto child = choice->child;
  while (child != nullptr) {
    ParseNode(child, parsed_names, resource, generate_endpoint);
    child = child->next;
  }
  parent->AddChild(std::move(resource));
}

void Yang::ParseCase(
    const lys_node_case *case_node, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    const bool generate_endpoint) const {
  // TODO not clear how to manage parsed_names here
  std::shared_ptr<Resources::Body::CaseResource> resource;
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    resource = factory_->RestCase(parsed_names, case_node->name,
                                  case_node->module->name, e_parent);
  } else {
    resource =
        factory_->BodyCase(case_node->name, case_node->module->name, parent);
  }
  auto child = case_node->child;
  while (child != nullptr) {
    ParseNode(child, parsed_names, resource, generate_endpoint);
    child = child->next;
  }
  parent->AddChild(std::move(resource));
}

void Yang::ParseAny(
    const lys_node *data, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent,
    bool generate_endpoint) const {
  bool configuration = ((data->flags & LYS_CONFIG_MASK) ^ 2) != 0;
  bool mandatory = (data->flags & LYS_MAND_MASK) != 0;

  parsed_names.emplace(data->name);
  std::unique_ptr<Resources::Body::LeafResource> resource;
  if (generate_endpoint) {
    auto e_parent =
        std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
    auto endpoint = e_parent->Endpoint() + data->name;
    resource = factory_->RestLeaf(
        std::move(parsed_names), data->name, data->module->name, endpoint,
        e_parent, factory_->JsonBodyField(), configuration, mandatory, nullptr);
  } else {
    resource = factory_->BodyLeaf(data->name, data->module->name, parent,
                                  factory_->JsonBodyField(), configuration,
                                  mandatory, nullptr);
  }
  parent->AddChild(std::move(resource));
}

void Yang::ParseRpcAction(
    const lys_node_rpc_action *data, std::queue<std::string> parsed_names,
    const std::shared_ptr<Resources::Body::ParentResource> &parent) const {
  parsed_names.emplace(data->name);
  auto e_parent =
      std::dynamic_pointer_cast<Resources::Endpoint::ParentResource>(parent);
  auto action =
      factory_->RestGeneric(parsed_names, data->name, data->module->name,
                            e_parent->Endpoint() + data->name, e_parent, false, true);
  auto child = data->child;
  while (child != nullptr) {
    ParseNode(child, parsed_names, std::move(action), false);
    child = child->next;
  }
}

const std::string Yang::ServiceName(const std::string &yang) {
  const auto &context =
      ly_ctx_new("/home/nico/dev/polycube/src/services/datamodel-common/", 0);
  if (!context) {
    throw std::runtime_error("cannot create new context");
  }

  const auto &module = lys_parse_mem(context, yang.data(), LYS_IN_YANG);
  if (!module) {
    throw std::invalid_argument("invalid yang data");
  }
  return std::string{module->name};
}

const std::shared_ptr<Resources::Endpoint::Service> Yang::Parse() {
  const auto &context =
      ly_ctx_new("/home/nico/dev/polycube/src/services/datamodel-common/", 0);
  if (!context) {
    throw std::runtime_error("cannot create new context");
  }

  const auto &module =
      lys_parse_mem(context, factory_->Yang().data(), LYS_IN_YANG);

  if (!module) {
    throw std::invalid_argument("invalid yang data");
  }

  std::queue<std::string> parsed_names;
  parsed_names.emplace(module->name);
  std::shared_ptr<Resources::Endpoint::Service> cube =
      factory_->RestService(parsed_names, module->name, std::string{'/'});
  for (auto i = 0; i < module->imp_size; ++i) {
    ParseModule(module->imp[i].module, parsed_names, cube);
  }
  ParseModule(module, parsed_names, cube);
  typedef_validators_->clear();
  return cube;
}
}  // namespace polycube::polycubed::Rest::Parser
